<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>33333</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>
		<div class="head">
			<header>
				<h1><img id="im" src="https://pbs.twimg.com/media/CJc0aNuWsAAfzdQ.jpg:large" width="20" height="20"/>Заголовок</h1><br/>
			</header>

			<nav class="navigat" id="nav">
				<a href="#sslk">Ссылки</a>
				<a href="#tbl">Таблица</a>
				<a href="#part">Форма</a>
			</nav><br/>
		</div>

		<div id="sslk" class="links">
			<li><a href="http://example.com">абсолютная гиперссылка на главную страницу сайта example.com</a><br/></li>
			<li><a href="https://example.com">абсолютная гиперссылка на главную страницу сайта example.com с использованием https</a><br/></li>
			<li><a href="ftp://games.com/Игры/сапёр.zip">ссылка на файл на сервере FTP без авторизации</a></li>
			<li><a href="ftp://login:password123@pass.ru/temp">ссылка на файл на сервере FTP с авторизацией</a></li>
			<li><a href="https://lavnik.net/gadgets/nexus-5x-obzor-dva-mesyatsa-ispolzovaniya#foto">фрагмент страницы некоторого сайта</a></li>
			<li><a href="#part">фрагмент текущей страницы</a></li>
			<li><a href="vk.com?p1=1&p2=2">ссылка с двумя параметрами в URL</a></li>
			<li><a href="https://moodle.kubsu.ru/user/index.php?id=780" title="участники">список ссылок основной навигации сайта</a> <a href="https://moodle.kubsu.ru/grade/report/user/index.php?id=780" title="оценки">с подписями title</a></li>
			<li><a>https://moodle.kubsu.ru/grade/report/user/index.php?id=780</a></li>
			<li><a href="">ссылка с пустым href</a></li>
			<li><a href="https://moodle.kubsu.ru/grade/report/user/index.php?id=780" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>
			<li><!--noindex--><a href="https://moodle.kubsu.ru/">ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
			<li>контекстная <a href="https://moodle.kubsu.ru/">ссылка</a> в тексте абзаца</li>
			<li><a href="https://moodle.kubsu.ru/"><img src="https://pbs.twimg.com/media/CJc0aNuWsAAfzdQ.jpg:large" width="20" height="20"></a></li>
			<li>
				<img src="https://pbs.twimg.com/media/CJc0aNuWsAAfzdQ.jpg:large" width="500" height="383" usemap="#map">
				<map name="map">
					<area shape="circle" coords="225,129,90" href="https://moodle.kubsu.ru/" target="_blank"> 
					<area shape="rect" coords="480,3,372,200" href="https://moodle.kubsu.ru/" target="_blank"> 
				</map>
			</li>
			<li><a href="in.html">относительная ссылка на страницу в текущем каталоге</a></li>
			<li><a href="/about">относительная ссылка на страницу в каталоге about</a></li>
			<li><a href="../lvlup">относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
			<li><a href="../../lvlDoubleUp">относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>


			<li><a href="/">сокращенная ссылка на главную</a></li>
			<li><a href="/new.html" >сокращенная ссылка на внутреннюю</a></li>
		</div><br/>
		
		<div class="table">
		    <table id="tbl" >
				<tr><th>1</th><th>2</th><th>3</th></tr>
				<tr class="cht"><td>1</td><td>2</td><td>3</td></tr>
				<tr><td>1</td><td>2</td><td>3</td></tr>
				<tr class="cht"><td>1</td><td>2</td><td>3</td></tr>
				<tr><td>1</td><td>2</td><td>3</td></tr>
				<tr class="cht"><td>1</td><td>2</td><td>3</td></tr>
	    	</table>
		</div>
		<form method="POST">
			<div  class="form">
				<p id="part"><strong>Форма:</strong></p>
				<label><input name="field-name-1" value="Кравченко Константин" type="field-name-1"/></label><br/>
				<label><input name="field-email" value="koctya944@list.ru" type="email"/></label><br/>
				<label><input name="field-email" value="2000-03-13" type="date"/></label><br/>		
	    		<p>Пол:</p>
	   	 		<label><input type="radio" checked="checked" name="radio-group-1"/>Мужской</label>
	    		<label><input type="radio" checked="checked" name="radio-group-1"/>Женский</label>
	    		<p>Количество конечностей:</p>
	    		<label><input type="radio" checked="checked" name="radio-group-2"/>4</label>
	   		 	<label><input type="radio" checked="checked" name="radio-group-2"/>Другое</label><br/>
	    		<label>
	        		Сверхспособности:
	      	 		<br/>
	      		  	<select name="field-name-4[]" multiple="multiple">
		  		      	<option>Бессмертие</option>
	       				<option>Прохождение сквозь стены</option>
	      				<option>Левитация</option>
	      		  	</select>
	      		</label><br/>
	    	    <label><textarea name="field-name-2">Биография</textarea></label><br/>
	   	 	    <label><input type="checkbox" checked="checked" name="check-1"/>С контрактом ознакомлен</label><br/>
	  	     	<input type="submit" value="Отправить"/>
  	    	</div>
  	    </form><br/>
  	    <footer>(С) Кравченко Константин 2019</footer>
	</body>



</html>